@layout('layouts.app')

@section('content')

<!-- Page Header 
//<header class="masthead" style="background-image: url('/img/home-bg.jpg')">-->
  <header class ="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Consent Form</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<br><br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
        
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
        <p style="font-size:12px; ">This game-based study is part of a research study conducted by Richard Dunning at Carnegie Mellon University and is funded by [name of sponsor]</p>
        <h3 style="font-size:18px; margin-top: -10px; ">Summary</h3>
        <p  style="font-size:12px; margin-top: -10px;">     The recent success of artificial intelligence (AI) in complex games of strategy, such as Go and
          Starcraft, has sparked interest in whether artificial intelligence can help humans reason in
          strategic domains. A key question is how these technologies, which are opaque to the user, can
          help improve human performance, or whether automated decision (policy) recommendations
          undermine human autonomy and skill.</p>
          <p style="font-size:12px; margin-top: -10px;">     Our hypothesis is that an AI that communicates uncertainty in its policy recommendations will
            result in more appropriate reliance by the human user. We test this hypothesis by having a
            human and AI agent interact in a game of Connect Four, which is complex enough for the AI to
            have superior skill to the human, but simple enough for any layperson to understand (as
            opposed to Chess or Starcraft, which take a while to learn).</p>
            <p style="font-size:12px; margin-top: -10px;">     Randomly, some participants will have a Teammate Agent that provides recommendations in a
              policy format and others will have a Teammate Agent that provides discrete recommendations.
              Participation will take approximately [60 minutes] and should be conducted without
              interruption.</p>  
        <h3 style="font-size:18px; margin-top: -10px;">Purpose</h3>
        <p style="font-size:12px; margin-top: -10px;">      The purpose of the research is to determine the effect of probabilistic policy recommendations
          from an artificial intelligence agent on appropriate reliance in human agent team performance.
          Appropriate reliance is the ability of humans to successfully incorporate artificial agent policy
          recommendations into decision-making, using the recommendation of an artificial intelligence
          only when the AI is correct.</p>      
        <h3 style="font-size:18px; margin-top: -10px;">Our aims include:</h3>      
        <ul>
        <li style="font-size:12px;">Determine if probabilistic presentation of neural network policy outputs improves
          appropriate reliance</li>
        <li style="font-size:12px;">Determine if a neural network decision support tool improves human performance</li>
        <li style="font-size:12px;">Help users manage imperfect artificial intelligence tools and promote calibrated trust
          and reliance</li>
        </ul> 
        <h3 style="font-size:18px;">Procedures</h3>
        <p style="font-size:12px; margin-top: -10px;">      Participants will be asked to play multiple Connect Four games using an online platform with an
          embedded neural network AI policy recommender system. After a tutorial on the Connect Four
          game, participants will receive information about the trained neural networks (purpose and
          training). They will then play Connect Four with the aid of the AI recommender system, where
          both their move, and the recommendation of the AI, will be displayed simultaneously to the
          human player prior to final policy choice. If their planned next move conflicts with the agent
          recommendation, players are given the opportunity to review and stick with their original move, or switch to the AI’s recommendation. Participants will play multiple games with short surveys
          between games and a post experiment survey including demographics and trust questions.</p>  
        <h3 style="font-size:18px; margin-top: -10px;">Participant Requirements </h3>
        <p style="font-size:12px; margin-top: -10px;">      Participation in this study is limited to individuals age 18 and older.</p>  
        <h3 style="font-size:18px; margin-top: -10px;">Risks</h3>
        <p style="font-size:12px; margin-top: -10px;">     The risks and discomfort associated with participation in this study are no greater than those
          ordinarily encountered in daily life or during other online activities. This research does not
          involve the use of confidential or financial information.</p>
          <h3 style="font-size:18px;">Benefits</h3>
        <p style="font-size:12px; margin-top: -10px;">      There may be no personal benefit from your participation in the study, but the knowledge
          received may be of value to humanity. The results of the study are expected to inform the
          design of Human and Artificial Agent teams to make choices.</p>  
        <h3 style="font-size:18px; margin-top: -10px;">Compensation & Costs</h3>
        <p style="font-size:12px; margin-top: -10px;">      Compensation for completion of this study is [$$]. Partial payment will not be given if the study
          is started and not completed. Ensure that you document the code at the end for compensation
          through Amazon’s Mechanical Turk. There will be no cost to you if you participate in this study. </p>     
        <h3 style="font-size:18px; margin-top: -10px;">Future use of Information</h3>
        <p style="font-size:12px; margin-top: -10px;">      In the future, once we have removed all identifiable information from your data (IP address), we
          may use the data for our future research studies, or we may distribute the data to other
          researchers for their research studies. We would do this without getting additional informed
          consent from you (or your legally authorized representative). Sharing of data with other
          researchers will only be done in such a manner that you will not be identified.</p>
        <h3 style="font-size:18px; margin-top: -10px;">Confidentiality </h3>
        <p style="font-size:12px; margin-top: -10px;">      The data captured for the research does not include any personally identifiable information
          about you. Your IP address will be captured to distinguish between participants and ensure
          proper compensation.</p>
        <p style="font-size:12px; margin-top: -10px;">      By participating in this research, you understand and agree that Carnegie Mellon may be
          required to disclose your consent form, data and other personally identifiable information as
          required by law, regulation, subpoena or court order. Otherwise, your confidentiality will be
          maintained in the following manner:</p>
        <p style="font-size:12px; margin-top: -10px;">      Your data and consent form will be kept separate. Your consent form will be stored in a secure
          location on Carnegie Mellon property and will not be disclosed to third parties. By participating,            you understand and agree that the data and information gathered during this study may be
          used by Carnegie Mellon and published and/or disclosed by Carnegie Mellon to others outside
          of Carnegie Mellon. However, your IP address will not be mentioned in any such publication or
          dissemination of the research data and/or results by Carnegie Mellon. Note that per regulation
          all research data must be kept for a minimum of 3 years.</p>
        <h3 style="font-size:18px; margin-top: -10px;">Right to Ask Questions & Contact Information</h3>
        <p style="font-size:12px; margin-top: -10px;">      If you have any questions about this study, you should feel free to ask them by contacting the
          Principal Investigator now at Richard Dunning, Engineering and Public Policy, Carnegie Mellon
          University, 129 Baker Hall, Pittsburgh, PA 15213, rdunning@andrew.cmu.edu. If you have
          questions later, desire additional information, or wish to withdraw your participation please
          contact the Principal Investigator by mail or e-mail in accordance with the contact information
          listed above.</p>
        <p style="font-size:12px; margin-top: -10px;">      If you have questions pertaining to your rights as a research participant; or to report concerns to
          this study, you should contact the Office of Research integrity and Compliance at Carnegie
          Mellon University. Email: irb-review@andrew.cmu.edu . Phone: 412-268-1901 or 412-268-5460.</p>
        <h3 style="font-size:18px; margin-top: -10px;">Voluntary Participation</h3>
        <p style="font-size:12px; margin-top: -10px;">      Your participation in this research is voluntary. You may discontinue participation at any time
          during the research activity. You may print a copy of this consent form for your records.</p>

  <div align="left">
  <a>
    <form action="/play/newGame" method="POST" style="display:inline-block">
      
      <p style="font-size:12px; ">I am age 18 or older.</p>
      <input type="radio" style = "width: 10px; height: 10px; font-size: 10px;" name="age" id="ageyes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 12px">Yes</label> 
      <input type="radio" name="age" value="no" onchange="onradioChange(this)" checked> <label for="yes" style ="font-size: 12px">Yes</label> 
      
      <p style="font-size:12px; ">I have read and understand the information above.</p>
      <input type="radio" name="read" id="readyes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 12px">Yes</label> 
      <input type="radio" name="read" value="no" onchange="onradioChange(this)" checked> <label for="no" style ="font-size: 12px">No</label> 
      
      <p style="font-size:12px;">I want to participate in this research and continue with the game-based study.</p>
      <input type="radio" name="data" id="datayes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 12px">Yes</label> 
      <input type="radio" name="data" value="no" onchange="onradioChange(this)" checked> <label for="no" style ="font-size: 12px">No</label> 
      
      <br><br>
      <button class="btn btn-primary" id = "agree" name="decision" value="agreed" disabled>I AGREE</button>
    </form>
  </a>

  <a>
    <form action="/" method="GET" style="display:inline-block">
      <button class="btn btn-primary" id="decline">I DECLINE</button>
    </form>
  </a>
</div> 
    </div>
  </div>
</div>


<script type="text/javascript" src="/js/consent.js"> 
</script>
@endsection