@layout('layouts.app')

@section('content')

<!-- Page Header 
//<header class="masthead" style="background-image: url('/img/home-bg.jpg')">-->
  <header class ="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Consent Form</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<br><br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
        
<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <p style="font-size:14px; ">This game-based study is part of a research study conducted by Richard Dunning at Carnegie Mellon University.</p>
        
        <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
        <p  style="font-size:14px; margin-top: -5px;">The recent success of artificial intelligence (AI) in complex games of strategy, 
        such as Go and StarCraft, has further fueled interest in applying AI into decisions. In order to improve human judgment and decision making, 
        AI algorithms are being incorporated into health care, law, and human resource management. If humans can appropriately 
        rely on AI advice when they should, the combination of human and AI could perform better than either separately. Playing a game with an AI 
        advisor provides an opportunity to study the dynamics of humans and AI in decision making where performance can be measured.</p>  
        
        <h3 style="font-size:20px; margin-top: -10px;">Purpose</h3>
        <p style="font-size:14px; margin-top: -5px;">The purpose of the research is to determine the effect of advice from an AI algorithm 
          on how well people play a strategy game.</p>      
        
        <h3 style="font-size:20px; margin-top: -10px;">Procedures</h3>
        <p style="font-size:14px; margin-top: -5px;">If you agree to participate, you will be asked to play the game of Connect Four several times 
          against a computer. Participants will have an AI advisor to assist with decision making. During 10 games of team play you will receive 
          advice before committing to a move. If you and the advisor disagree, you can accept or reject that advice. As you play, you will have 
          the chance to improve your own skills and get a feeling for how skilled the AI advisor is. During 4 games of free play, you will play 
          against the computer opponent without an advisor and have the chance to independently demonstrate your own skills. You will complete 
          a short set of questions prior to the experment, short surveys between games, and a post experiment questionnaire. Before you start, 
          you will get a short tutorial explaining the game and the procedure. Participation will take approximately 45 minutes and should be 
          conducted without interruption.</p>  
        
        <h3 style="font-size:20px; margin-top: -10px;">Participant Requirements </h3>
        <p style="font-size:14px; margin-top: -5px;">Participation in this study is limited to individuals age 18 and older.</p>  
        
        <h3 style="font-size:20px; margin-top: -10px;">Risks</h3>
        <p style="font-size:14px; margin-top: -5px;">The risks and discomfort associated with participation in this study are no greater than 
          those ordinarily encountered in daily life or during other online activities. This research does not involve the use of confidential 
          or financial information. Because IP addresses and MTurk worker IDs are used for compensation, there is a potential risk of breach 
          of confidentiality.</p>
        
        <h3 style="font-size:20px;margin-top: -10px; ">Benefits</h3>
        <p style="font-size:14px; margin-top: -5px;">There may be no personal benefit from your participation in the study, but the knowledge
          received may be of value to humanity. The results of the study are expected to inform the design of Human and AI teams to make choices.</p>
        
        <h3 style="font-size:20px; margin-top: -10px;">Compensation & Costs</h3>
        <p style="font-size:14px; margin-top: -5px;">Compensation for completion of this study is $9 with a $8 bonus based on the percentage 
        of games won. Compensation is based on exceeding Pennsylvania minimum wage. Partial payment will not be given if the study is started 
        and not completed. Ensure that you document the code at the end for compensation through Amazon’s Mechanical Turk. There will be no cost 
        to you if you participate in this study.</p>     
        
        <h3 style="font-size:20px; margin-top: -10px;">Confidentiality </h3>
        <p style="font-size:14px; margin-top: -5px;">By participating in this research, you understand and agree that Carnegie Mellon may be 
          required to disclose your consent form, data and other personally identifiable information as required by law, regulation, 
          subpoena or court order. Otherwise, your confidentiality will be maintained in the following manner:</p>
        <p style="font-size:14px; margin-top: -5px;">Your data and consent form will be kept separate. Your consent form will be stored in a secure 
          location on Carnegie Mellon property and will not be disclosed to third parties. By participating, you understand and agree that the 
          data and information gathered during this study may be used by Carnegie Mellon and published and/or disclosed by Carnegie Mellon to 
          others outside of Carnegie Mellon. However, your name, address, contact information and other direct personal identifiers will not 
          be mentioned in any such publication or dissemination of the research data and/or results by Carnegie Mellon. Note that per 
          regulation all research data must be kept for a minimum of 3 year.</p>
        <p style="font-size:14px; margin-top: -5px;">Annotation services will not be used.</p>
        
        <h3 style="font-size:20px; margin-top: -10px;">Future use of Information</h3>
        <p style="font-size:14px; margin-top: -5px;">In the future, we may use the data for our future research studies, or we may distribute 
          the data to other researchers for their research studies. We would do this without getting additional informed consent from you. 
          Sharing of data with other researchers will only be done in such a manner that you will not be identified.</p>
        
        <h3 style="font-size:20px; margin-top: -10px;">Right to Ask Questions & Contact Information</h3>
        <p style="font-size:14px; margin-top: -5px;">If you have any questions about this study, you should feel free to ask them by contacting the
          Principal Investigator Richard Dunning now at Engineering and Public Policy, Carnegie Mellon University, 5215 Wean Hall, Pittsburgh, PA 15213, 
          or rdunning@andrew.cmu.edu. If you have questions later, desire additional information, or wish to withdraw your participation please contact the 
          Principal Investigator by mail or e-mail in accordance with the contact information listed above.</p>
        <p style="font-size:14px; margin-top: -5px;">If you have questions pertaining to your rights as a research participant; or to report concerns 
          to this study, you should contact the Office of Research integrity and Compliance at Carnegie Mellon University. 
          Email: irb-review@andrew.cmu.edu. Phone: 412-268-4721.</p>
        
        <h3 style="font-size:20px; margin-top: -10px;">Voluntary Participation</h3>
        <p style="font-size:14px; margin-top: -5px;">Your participation in this research is voluntary. You may discontinue participation at any time
          during the research activity. You may print a copy of this consent form for your records.</p>

  <div align="left">
  <a>
    <!--     <form action="/questionnaireSNS" method="POST" style="display:inline-block"> -->

    <form action="/orient/orientConnectFour" method="POST" style="display:inline-block">
      
      <p style="font-size:14px; ">I am age 18 or older.</p>
      <input type="radio" name="age" id="ageyes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 14px">Yes</label> 
      <input type="radio" name="age" value="no" onchange="onradioChange(this)" checked> <label for="no" style ="font-size: 14px">No</label> 
      
      <p style="font-size:14px; ">I have read and understand the information above.</p>
      <input type="radio" name="read" id="readyes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 14px">Yes</label> 
      <input type="radio" name="read" value="no" onchange="onradioChange(this)" checked> <label for="no" style ="font-size: 14px">No</label> 
      
      <p style="font-size:14px;">I want to participate in this research and continue with the game-based study.</p>
      <input type="radio" name="data" id="datayes" value="yes" onchange="onradioChange(this)"> <label for="yes" style ="font-size: 14px">Yes</label> 
      <input type="radio" name="data" value="no" onchange="onradioChange(this)" checked> <label for="no" style ="font-size: 14px">No</label> 
      
      <br><br>
      <button class="btn btn-primary" id = "agree" name="decision" value="agreed" disabled>I AGREE</button>
    </form>
  </a>

  <a>
    <form action="/" method="GET" style="display:inline-block">
      <button class="btn btn-primary" id="decline">I DECLINE</button>
    </form>
  </a>
</div> 
    </div>
  </div>
</div>


<script type="text/javascript" src="/js/consent.js"> 
</script>
@endsection