@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/robot.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Human Artificial Intelligence Experiment</h1>
            <span class="subheading">Using AZFour - Connect Four Powered by the AlphaZero Algorithm</span>
            @if(auth)       
            
            <h3>You have finished playing the game. Thank you again! </h3>
            <br>
          <h3>Your return code is {{returnCode}}</h3>
            @else
            <h3>Ready to play? Please hit the button on the right-top to play. </h3>
            
            @endif
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container" style="border-top: 0; ">
    <h1> Tips:
      <h2>1. The more you win, the more you earn. </h2>
      <h2>2. Please record the return code. That is how you earn!
      <h2>3. Still want to play this game after our task? The original game link will be shown after the experiment.
  </div>
  <div class="container" style="border-top: 0; ">
    <br>
    <h2 > Ready to play? click the "Enter the Experiment" button at the top!</h2>
  </div>
@endsection