@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <!-- <header class ="masthead"> -->
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Experiment Orientation</h1>
          <span class="subheading">Page 1 of 2</span>
        </div>
      </div>
    </div>
  </div>
</header>

<br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
       
        
<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">Description</h3>
        <p style="font-size:14px; margin-top: -5px;">In this experiment you are playing a game of Connect Four against a 
          computer artificial intelligence (AI). You will be the yellow chips and the opponent will be 
          the red chips. The purpose of this experiment is to better understand human interaction with 
          AI in strategic decision-making over a series of plays that ultimately end in a win for one 
          side or the other. We selected an AI opponent who is as skilled as the average human at Connect 
          Four; playing the super-human version would not be much fun. </p>

        <p style="font-size:14px; margin-top: -5px;">It should take approximately 45 minutes to 
          complete the whole experiment including the consent form and reading these instructions.</p>

        <h3 style="font-size:20px; margin-top: -10px;">Sequence:</h3>      
        <ul>
        <li style="font-size:14px;margin-top: -5px;">You will play 10 total games of Connect Four.</li>
        <li style="font-size:14px;">For each move in the game, you will select the column to place the next 
          yellow chip and record your confidence.</li>
        <li style="font-size:14px;">For each move in the game, you will record your confidence in the game 
          outcome.</li>
        <li style="font-size:14px;">After each game is a short survey.</li>
        <li style="font-size:14px;">After the 10 games is a short questionnaire.</li>
        <li style="font-size:14px;">There is a code at the end that you will need to obtain credit in 
          Amazon Mechanical Turk.</li>
        </ul>
        <br>

        <h3 style="font-size:20px; margin-top: -10px; ">Strategic Goals</h3>
        <p style="font-size:14px;margin-top: -5px;">The AI is trained to play the best move possible 
          given the current board state. The best move leads to the quickest win. If a quick win is 
          not apparent, the AI will play the best move to extend game play to increase the opportunity 
          to win. The bottom line is that the AI wants to win.</p>
        <br>

        <h3 style="font-size:20px; margin-top: -10px; ">Your Move</h3>
        <p style="font-size:14px;margin-top: -5px;">The opponent (the algorithm playing the red chips) 
          will always begin first and you (yellow chips) will play second. Examine the board state and 
          input your choice.</p>
        <br>

        @if(group != 13)
          <h3 style="font-size:20px; margin-top: -10px; ">Your Algorithm Recommender</h3>
          <p style="font-size:14px;">You will have an AI algorithm recommender to assist you with making moves.</p>
          <br>
                    
          @if(agentType == 'probability')
          <h3 style="font-size:20px; margin-top: -10px; ">Probability Distribution of Moves</h3>
          <p style="font-size:14px;margin-top: -5px;">How to interpret.</p>
          <br>
          <div class="col-md-10 offset-md-3">
            <img src="/img/ConfSliderTie.png", width="50", height="10">
          </div>
          <br style = “line-height:100;”>
          <br>
            @if(playOrder == 'playFirst')
            <p style="font-size:14px; margin-top: -10px;">Player plays first.</p>
            @endif
            @if(playOrder == 'recoFirst')
            <p style="font-size:14px; margin-top: -10px;">Recommendation comes first.</p>
            @endif
          @endif
          
          @if(agentType == 'discrete')
          <h3 style="font-size:20px; margin-top: -10px; ">Discrete Best Move</h3>
          <p style="font-size:14px;margin-top: -5px;">How to interpret.</p>
          <br>
          <div class="col-md-10 offset-md-3">
            <img src="/img/ConfSliderTie.png", width="50", height="10">
          </div>
          <br style = “line-height:100;”>
          <br>
            @if(playOrder == 'playFirst')
            <p style="font-si'ze:14px; margin-top: -10px;">Player plays first.</p>
            @endif

            @if(playOrder == 'recoFirst')
            <p style="font-size:14px; margin-top: -10px;">Recommendation comes first.</p>
            @endif
          @endif
          
          @if(agentType == 'rank')
          <h3 style="font-size:20px; margin-top: -10px; ">Ranking of Top Three Moves</h3>
          <p style="font-size:14px;margin-top: -5px;">How to interpret.</p>
          <br>
          <div class="col-md-10 offset-md-3">
            <img src="/img/ConfSliderTie.png", width="50", height="10">
          </div>
          <br style = “line-height:100;”>
          <br>
            @if(playOrder == 'playFirst')
            <p style="font-size:14px; margin-top: -10px;">Player plays first.</p>
            @endif

            @if(playOrder == 'recoFirst')
            <p style="font-size:14px; margin-top: -10px;">Recommendation comes first.</p>
            @endif
          @endif
        @endif


        <h3 style="font-size:20px; margin-top: -10px;">Between Game Stats</h3>      
        <p style="font-size:16px;margin-top: -5px;">After the winner is determined or the game ends in a 
          tie, you will be presented with the running statistics. This will allow you to see how you are 
          doing and where you are in the game.</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/GameStats.png", width="170", height="100">
          </div>
        <br style = “line-height:100;”>
        <br>
        
        <h3 style="font-size:20px; margin-top: -10px;">You will also be presented with a quick survey:</h3>      
        @if(group != 13)
          <p style="font-size:16px;margin-top: -5px;">To aid in understanding human trust of AI recommenders 
            and choices:</p>
            <div class="col-md-10 offset-md-3">
              <img src="/img/SurveyTrust.png", width="380", height="153">
            </div>
          <br style = “line-height:100;”>
          <br>
        @endif
        <p style="font-size:16px;margin-top: -5px;">To aid in understanding relationship between 
          self-confidence and choices:</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/SurveyConfidence.png", width="398", height="153">
          </div>
        <br style = “line-height:100;”>
        <br>

        <h3 style="font-size:20px; margin-top: -10px;">Questionnaire</h3>      
        <p style="font-size:14px;margin-top: -5px;">At the end of all 10 games, you will have a 
          short questionnaire and then obtain your Amazon Mechanical Turk code.</p>

    <div>
  <div>
<div>

<form action="/orient/orientConfidence" method="GET" accept-charset="utf-8">
  <div class="container">
  </div>
  <div class="form-group text-center">
    <button class = "btn btn-primary">Continue to last orientation</button>
  </div>
</form>
  
</header>
  <div class="container" style="border-top: 0; ">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://andreruffert.github.io/rangeslider.js/assets/rangeslider.js/dist/rangeslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/slider.js"></script>

@endsection