@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <!-- <header class ="masthead"> -->
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Experiment Orientation</h1>
          <span class="subheading">Page 1 of 2</span>
        </div>
      </div>
    </div>
  </div>
</header>

<br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
       
        
<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px;">Sequence:</h3>      
        <ul>
        <li style="font-size:14px;margin-top: -5px;">You will play 10 total games of Connect Four with an AI advisor.</li>
        <li style="font-size:14px;">First, the AI opponent will place a red chip in a column.</li>
        <li style="font-size:14px;">Then, you will select the column to place the next yellow chip.</li>
        <li style="font-size:14px;">For each move in the game, you will record your confidence in the game 
          outcome.</li>
        <li style="font-size:14px;">You will then receive your AI advice and can modify your choice and 
          your confidence in the game outcome.</li>
        <li style="font-size:14px;">After the 10 games with an advisor, you will play 4 games on your own.</li>

        </ul>
        <br>

        @if(group == 7)
        <h3 style="font-size:20px; margin-top: -10px; ">Inputting Your Move</h3>
        <p style="font-size:14px;margin-top: -5px;">Examine the board state and input your choice by 
          selecting an input box under the column you wish to place your next yellow chip.</p>

        <div class="col-md-10 offset-md-1">
          <img src="/img/HumanChoice1a.png", width="559", height="80">
        </div>
        <br>

        <p style="font-size:14px;margin-top: -5px;">After you select an input box, it will highlight 
          green and an "X" will indicate selection. You still have the ability to change your mind and 
          can select the input button to the right when you are ready.</p>
        <div class="col-md-10 offset-md-1">
          <img src="/img/HumanChoice2a.png", width="534", height="80">
        </div>
        <br>
        
        <p style="font-size:14px; margin-top: -10px;">Here is an example ready for submission to drop a yellow chip.</p>
        <div class="col-md-10 offset-md-1">
          <img src="/img/ControlGroupScreenshot.png", width="537", height="381">
        </div>
        <br>
        @endif

        @if(group != 7)
          @if(agentType == 'probability')
            <h3 style="font-size:20px; margin-top: -10px; ">Probability Distribution of Moves</h3>
            <p style="font-size:14px;margin-top: -5px;">You will have an AI advisor to assist you with making moves. 
              Your advisor's information will be presented as a probability distribution of the available columns. A chart and 
              percentages will be presented under the board state providing the advisor's confidence in placing the next yellow 
              chip to achieve its strategic goals (winning fast or losing slowly). In this example, column 3 has the highest chance 
              (24%) of achieving its strategic goals.</p>
            <br>
          
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecommendProb1.png", width="448", height="210">
            </div>
            <br>
            
            <p style="font-size:14px;margin-top: -5px;">In this example, column 6 is clearly a better choice according to the 
              recommender.</p>
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecommendProb2.png", width="458", height="211">
            </div>          
            <br style = “line-height:100;”>
            <br>
            
            @if(playOrder == 'playFirst')
              <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will first make a provisional (temporary) 
                move, reflecting your best judgment. In this example, There are full columns. Examine the board state and input your choice by 
                selecting an input box under the column you wish to place your next yellow chip.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstProb.png", width="630", height="366">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">When you have made your selection and an 'X' is in the box, press 
                the input button to submit your provisional move.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstProbChoice.png", width="628", height="366">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">Your advisor will then show you its information. After that, you 
                will make your final move, which could be your provisional move or a different one, after thinking about your 
                advisor's information. Your yellow chip will then drop.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstProbFinal.png", width="623", height="511">
              </div>
              <br>
            @endif
            
            @if(playOrder == 'recoFirst')
              <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will receive your advisor's 
                information immediately. You now have the opportunity to evaluate that information and make your choice by 
                selecting the input box under the column you want the yellow chip to drop.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/RecFirstProb.png", width="606", height="515">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">Once you have the 'X' in the input box for your choice, press the 
                input box to the right to make your final choice and drop your yellow chip.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/RecFirstProbChoice.png", width="603", height="514">
              </div>
              <br>

            @endif
          @endif
          

          @if(agentType == 'discrete')
            <h3 style="font-size:20px; margin-top: -10px; ">Discrete Best Move</h3>
            <p style="font-size:14px;margin-top: -5px;">You will have an AI advisor to assist you with making moves. 
              Your advisor will present the single best option of the available columns as an 'X'.</p>
            <br>
            
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecommendDiscrete.png", width="444", height="78">
            </div>

            <br style = “line-height:100;”>
            <br>
            
            @if(playOrder == 'playFirst')
              <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will first make a provisional (temporary) 
                move, reflecting your best judgment. In this example, There are full columns. Examine the board state and input your choice by 
                selecting an input box under the column you wish to place your next yellow chip.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstDiscrete.png", width="619", height="364">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">When you have made your selection and an 'X' is in the box, press 
                the input button to submit your provisional move.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstDiscreteChoice.png", width="624", height="363">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">Your advisor will then show you its information. After that, you 
                will make your final move, which could be your provisional move or a different one, after thinking about your 
                advisor's information. Your yellow chip will then drop</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirstDiscreteFinal.png", width="622", height="381">
              </div>
              <br>
            @endif

            @if(playOrder == 'recoFirst')
            <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will receive your advisor's 
              information immediately. You now have the opportunity to evaluate that information and make your choice by 
              selecting the input box under the column you want the yellow chip to drop.</p>
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecFirstDiscrete.png", width="604", height="383">
            </div>
            <br>
            
            <p style="font-size:14px; margin-top: -10px;">Once you have the 'X' in the input box for your choice, press the 
              input box to the right to make your final choice and drop your yellow chip.</p>
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecFirstDiscreteChoice.png", width="602", height="381">
            </div>
            <br>
            @endif
          @endif
          



          @if(agentType == 'rank')
            <h3 style="font-size:20px; margin-top: -10px; ">Ranking of Top Three Moves</h3>
            <p style="font-size:14px;margin-top: -5px;">You will have an AI algorithm advisor to assist you with making moves. 
              Your advisor will present the top 3 best options of the available columns. #1 represents the top choice while 
              #3 represents the third top choice.</p>
            <br>
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecommendTop3.png", width="449", height="78">
            </div> 
            <br style = “line-height:100;”>
            <br>
            
            @if(playOrder == 'playFirst')
              <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will first make a provisional (temporary) 
                move, reflecting your best judgment. In this example, There are full columns. Examine the board state and input your choice by 
                selecting an input box under the column you wish to place your next yellow chip.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3.png", width="614", height="366">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">When you have made your selection, updated your outcome confidence, and an 'X' is in the box, press 
                the input button to submit your provisional move.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3Choice.png", width="619", height="365">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">Your advisor will then show you its information. After that, you 
                will make your final move, which could be your provisional move or a different one, after thinking about your 
                advisor’s information. You should also consider this information to update your outcome prediction. 
                Your yellow chip will then drop</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3Final.png", width="619", height="378">
              </div>
              <br>
            @endif

            @if(playOrder == 'recoFirst')
              <p style="font-size:14px; margin-top: -10px;">When it is your turn to play, you will receive your advisor's 
                information immediately. You now have the opportunity to evaluate that information and make your choice by 
                selecting the input box under the column you want the yellow chip to drop.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/RecFirst3.png", width="602", height="378">
              </div>
              <br>
              
              <p style="font-size:14px; margin-top: -10px;">Once you have the 'X' in the input box for your choice, press the 
                input box to the right to make your final choice and drop your yellow chip.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/RecFirst3Choice.png", width="605", height="379">
              </div>
              <br>

            @endif
          @endif
        @endif


        <h3 style="font-size:20px; margin-top: -10px;">Between Game Stats</h3>      
        <p style="font-size:14px;margin-top: -5px;">After the winner is determined or the game ends in a 
          tie, you will be presented with the running statistics. This will allow you to see how you are 
          doing and where you are in the game.</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/GameStats.png", width="231", height="157">
          </div>
        <br style = “line-height:100;”>
        <br>
        
        <h3 style="font-size:20px; margin-top: -10px;">You will also be presented with a quick survey:</h3>      
        <p style="font-size:14px;margin-top: -5px;">To aid in understanding relationship between 
          self-confidence and choices, you will be asked about confidence in your choices for that game. </p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/SurveyConfidence.png", width="474", height="214">
          </div>
        <br style = “line-height:100;”>
        
        @if(group != 7)
          <p style="font-size:14px;margin-top: -5px;">o	To aid in understanding human trust of AI advice 
            and choices, you will be asked about your trust in your advisor for that game.</p>
            <div class="col-md-10 offset-md-3">
              <img src="/img/SurveyTrust.png", width="455", height="213">
            </div>
          <br style = “line-height:100;”>
        
          <p style="font-size:14px;margin-top: -5px;">o	To aid in understanding human/AI teamwork,  
            you will be asked which team member deserves credit/blame for that game's outcome.</p>
            <div class="col-md-10 offset-md-3">
              <img src="/img/SurveyAttribute.png", width="498", height="235">
            </div>
          <br style = “line-height:100;”>

          @endif


        <h3 style="font-size:20px; margin-top: -10px;">Questionnaire</h3>      
        <p style="font-size:14px;margin-top: -5px;">At the end of all 10 games, you will have a 
          short questionnaire and then obtain your Amazon Mechanical Turk code.</p>

    <div>
  <div>
<div>

<form action="/orient/orientConfidence" method="GET" accept-charset="utf-8">
  <div class="container">
  </div>
  <div class="form-group text-center">
    <button class = "btn btn-primary">Continue Orientation</button>
  </div>
</form>
  
</header>
  <div class="container" style="border-top: 0; ">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://andreruffert.github.io/rangeslider.js/assets/rangeslider.js/dist/rangeslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/slider.js"></script>

@endsection