@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/robot.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Connect Four Game</h1>
            <span class="subheading">Orientation</span>
            
         <div align="left">
          <a>
            <form action="/play/newGame" method="POST" style="display:inline-block">
            <br><br>
           <button class="btn btn-primary" id = "agree" name="decision" value="agreed" disabled>I AGREE</button>
           </form>
           </a>

          <a>
             <form action="/" method="GET" style="display:inline-block">
             <button class="btn btn-primary" id="decline">I DECLINE</button>
             </form>
         </a>
          
          </div>
        </div>
      </div>
    </div>
  </header>
 @endsection