@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/robot.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Connect Four Game</h1>
            <span class="subheading">Connect Four Orientation</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; ">In this experiment you are playing a game of Connect Four 
          against a computer artificial intelligence (AI). You will be the yellow chips and the opponent will be the red chips. 
          You may have an AI recommender to assist you that will provide move recommendations. </p>
          <br>
          
          <h3 style="font-size:20px; margin-top: -10px; ">Connect Four</h3>
          <p style="font-size:14px; margin-top: -10px;">If you are unfamiliar with the game of Connect Four, you can review the game here first:
          <a href="https://www.wikihow.com/Play-Connect-4"> Play Connect 4 </a> </p>
          <br>
  
          <h3 style="font-size:20px; margin-top: -10px;">Game Sequence</h3>
          <p style="font-size:14px; margin-top: -10px;">The opponent (red chips) will always begin first and you (yellow chips) will play second. 
          Examine the board state and input your choice.</p>
  
          <img src="/img/BoardState1.png", width="400", height="400">
          <br style = “line-height:100;”>
          <br>
          
          <p style="font-size:14px; margin-top: -10px;">There may be multiple options for placing your next chip. Use the sliders under each column, 
          or input the values in the input boxes. Your percentages represent the probability that you best believe where to put the next chip. 
          A laptop computer with a mouse works best for manipulating the sliders. Below is the same board state with participant percentages 
          input either through the sliders or the input boxes.</p>
  
          <img src="/img/BoardState2.png", width="400", height="400">
          <br style = “line-height:100;”>
          <br>
      <div>
    <div>
  <div>


  @if(group != 13)
  <form action="/orient/orientNeuralNetwork" method="GET" accept-charset="utf-8">
    <div class="container">
    </div>
    <div class="form-group text-center">
    <button class = "btn btn-primary">Continue to learn about Neural Networks</button>
    </div>
  </form>
  @endif

  @if(group == 13)
  <form action="/play/newGame" method="GET" accept-charset="utf-8">
    <div class="container">
    </div>
    <div class="form-group text-center">
    <button class = "btn btn-primary">Continue to play Connect Four.</button>
    </div>
  </form>
  @endif


    </header>
    <div class="container" style="border-top: 0; ">
    </div>
 @endsection