@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/robot.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Connect Four Game</h1>
            <span class="subheading">Neural Network Orientation</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <form action="/orient/orientExperiment" method="GET" accept-charset="utf-8">
    <div class="container">
    </div>
    <div class="form-group text-center">
    <button class = "btn btn-primary">Continue to get experiment instructions</button>
    </div>
  </form>
    
    </header>
    <div class="container" style="border-top: 0; ">
    </div>
   
  

@endsection