@layout('layouts.app')

@section('content')
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <!-- <header class ="masthead"> -->
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Experiment Orientation</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<br><br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
       
        





<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
        <p style="font-size:14px; ">In this experiment you are playing a game of Connect Four 
        against a computer artificial intelligence (AI). You will be the yellow chips and the opponent will be the red chips. 
        You may have an AI recommender to assist you that will provide move recommendations. </p>
        <br>
        
        <p style="font-size:14px; ">The AI is trained to play the best move possible given the current board state. 
        The best move leads to the quickest win. If a quick win is not apparent, the AI will play the best move to extend 
        game play to increase the opportunity to win. The bottom line is that the AI wants to win. </p>
        <br>

        <h3 style="font-size:20px; margin-top: -10px; ">Connect Four</h3>
        <p style="font-size:14px; margin-top: -10px;">If you are unfamiliar with the game of Connect Four, you can review the game here first:
        <a href="https://www.wikihow.com/Play-Connect-4"> Play Connect 4 </a> </p>
        <br>

        <h3 style="font-size:20px; margin-top: -10px;">Sequence</h3>      
        <ul>
        <li style="font-size:14px;">You will play 10 total games.</li>
        <li style="font-size:14px;">After each game is a short survey.</li>
        <li style="font-size:14px;">After the 10 games is a short questionnaire.</li>
        </ul> 
        <br>

        <h3 style="font-size:20px; margin-top: -10px;">Game Sequence</h3>
        <p style="font-size:14px; margin-top: -10px;">The opponent (red chips) will always begin first and you (yellow chips) will play second. 
        Examine the board state and input your choice.</p>

		    <img src="/img/BoardState1.png", width="400", height="400">
        <br style = “line-height:100;”>
        <br>
        
        <p style="font-size:14px; margin-top: -10px;">There may be multiple options for placing your next chip. Use the sliders under each column, 
        or input the values in the input boxes. Your percentages represent the probability that you best believe where to put the next chip. 
        A laptop computer with a mouse works best for manipulating the sliders. Below is the same board state with participant percentages 
        input either through the sliders or the input boxes.</p>

		    <img src="/img/BoardState2.png", width="400", height="400">
        <br style = “line-height:100;”>
        <br>

        <h3 style="font-size:20px; margin-top: -10px;">Confidence in Your Choices</h3>      
        <ul>
        <li style="font-size:14px;">Using whole numbers, the total of the probabilities needs to sum to 100%.</li>
        <li style="font-size:14px;">If you believe that you should definitely not place a chip in the column; assign it 0%.</li>
        <li style="font-size:14px;">If you are 55% sure that you should put the chip in a column; assign it 55%. 
        You then have 45% remaining to distribute amongst the other 6 columns.</li>
        <li style="font-size:14px;">If you are absolutely sure that you should put the chip in a certain column and not in any other column; 
        assign it 100%.</li>
        <li style="font-size:14px;">You might be unsure (50%/50%) for the next move, but you still need to make a move, 
        so ensure that one of the columns has the highest percentage (e.g. 49%/51%).</li>
        </ul>
        <br>

        <p style="font-size:14px; margin-top: -10px;">After you have entered your choice, if you have a recommender, that recommender will 
        reveal to you its choice. If you and your recommender disagree, you have the opportunity to review both and determine if you will 
        select the recommender’s input or select your probabilities for the next move. The cells highlighted in green indicate the column to be played.</p>

		    <img src="/img/Disagree.png", width="500", height="350">
        <br style = “line-height:100;”>
        <br>

        <p style="font-size:14px; margin-top: -10px;">If you and your recommender agree, you have the opportunity to review the recommender 
        and your choices and continue play. .</p>

		    <img src="/img/Agree.png", width="500", height="350">
        <br style = “line-height:100;”>
        <br>

        <p style="font-size:14px; margin-top: -10px;">Below the choices, the recommender will state its belief on who may win the game. 
        It will be a percentage sure that either your team or the opponent will win or if it will be a tie. 
        Consider this the same as you and your friend watching a professional sports game and your friend states 
        “I am 60% sure that our team will win.”</p>

        <img src="/img/Statements.png", width="400", height="100">
        <br style = “line-height:100;”>
        <br>

        <p style="font-size:14px; margin-top: -10px;">Following your turn, the opponent will make another move.</p>

        <p style="font-size:14px; margin-top: 10px;">After each game, you will get to review your game statistics.</p>
		    
        <img src="/img/Stats.png", width="200", height="150">
        <br style = “line-height:100;”>
        <br>

        <h3 style="font-size:20px; margin-top: -10px;">Final Guidance:</h3>      
        <ul>
        <li style="font-size:14px;">Play to win.</li>
        <li style="font-size:14px;">Don't use other resources (e.g. game solvers); we need human judgement.</li>
        <li style="font-size:14px;">Enjoy yourself.</li>
        </ul>
    <div>
  <div>
<div>

  @if(assignedGroup == 1 ||assignedGroup == 2)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 1 or 2</p>
      <div>
    <div>
  <div>
  @endif

  @if(assignedGroup == 3 || assignedGroup == 4)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 3 or 4</p>
      <div>
    <div>
  <div>
  @endif

  @if(assignedGroup == 5 || assignedGroup == 6)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 5 or 6</p>
      <div>
    <div>
  <div>  
    @endif

  @if(assignedGroup == 7 || assignedGroup == 8)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 7 or 8</p>
      <div>
    <div>
  <div>  
    @endif

  @if(assignedGroup == 9 || assignedGroup == 10)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 9 or 10</p>
      <div>
    <div>
  <div>  
    @endif

  @if(assignedGroup == 11 || assignedGroup == 12)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Groups 11 or 12</p>
      <div>
    <div>
  <div>  
    @endif

  @if(assignedGroup == 13)
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
          <h3 style="font-size:20px; margin-top: -10px; ">Summary</h3>
          <p style="font-size:14px; margin-top: -10px;">Control Group.</p>
      <div>
    <div>
  <div>  
    @endif

<form action="/play/newGame" method="GET" accept-charset="utf-8">
  <div class="container">
  </div>
  <div class="form-group text-center">
    <button class = "btn btn-primary">Continue to the experiment</button>
  </div>
</form>
  
</header>
  <div class="container" style="border-top: 0; ">
</div>
 
@endsection