@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Connect Four Game</h1>
            <span class="subheading">Connect Four Orientation</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">Description</h3>
          <p style="font-size:14px; ">Connect Four is a two-player game in which the players take turns dropping colored 
            chips into the top of a column on the game board. The chips fall straight down, until they occupy the lowest 
            open space. The goal of the game is to be the first player to connect four colored chips in a horizontal, 
            vertical, or diagonal line. </p>
          <p style="font-size:14px; margin-top: -5px;">While Connect Four is a simple, easy to play, and quick game, 
            it still requires a strategy. You will want to plan your move carefully to make it easier for you to get 
            four in a row or even make it harder for your opponent to get four in a row.</p>

          <img src="/img/Connect_Four.gif", width="400", height="250">
          <br style = “line-height:100;”>
          <br>
          
        <h3 style="font-size:20px; margin-top: -10px; ">Artificial Intelligence (AI) Strategic Goals</h3>
          <p style="font-size:14px;margin-top: -5px;">The opponent is an AI trained to play the best move possible given the 
            current board state. The best move leads to the quickest win. If a quick win is not apparent, the AI will 
            play the best move to extend game play to increase the opportunity to win. The bottom line is that the AI wants to 
            win. Because the AI opponent is programmed to have an intermediate skill level, you have a chance to win!</p>
          <br>
 
        <h3 style="font-size:20px; margin-top: -10px;">Game Sequence</h3>
          <p style="font-size:14px; margin-top: -5px;">During the game, the AI opponent (playing the red 
            chips) will always begin first and you (playing the yellow chips) will play second. You will take turns until 
            one of you wins or the game ends in a tie. There will be 10 games, so you will have a chance to learn about the opponent’s 
            skill, your own skill, and your recommender’s skill – if you have one. After each round, we’ll ask you how confident 
            you are in those skills.</p>
          <br> 

      <div>
    <div>
  <div>

 
  <form action="/orient/orientExperiment" method="GET" accept-charset="utf-8">
    <div class="container">
    </div>
    <div class="form-group text-center">
    <button class = "btn btn-primary">Continue Orientation</button>
    </div>
  </form>


    </header>
    <div class="container" style="border-top: 0; ">
    </div>
 @endsection