@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <!-- <header class ="masthead"> -->
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Experiment Orientation</h1>
          <h2>The Play</h2>
          <span class="subheading">Page 1 of 2</span>
        </div>
      </div>
    </div>
  </div>
</header>

<br>
<!-- <div id="div1" style="height: 300px; width: 1100px; box-align: center; ">
  <div id="div2" style="max-height:170%;width: 1100px; overflow:auto;border:1px solid black;">
      <div id="div3" style="height:200px;border:5px solid black;"> -->
       
        
<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px;">Sequence:</h3>      
        <ul>
        <li style="font-size:14px;margin-top: -5px;">You will play 10 total games of Connect Four with an AI advisor.</li>
        <li style="font-size:14px;">First, the AI opponent will place a red chip in a column.</li>
        <li style="font-size:14px;">Then, you will select the column to place the next yellow chip.</li>
        <li style="font-size:14px;">For each move in the game, you will record your confidence in the game 
          outcome.</li>
        <li style="font-size:14px;">You will then receive your AI advice and can modify your choice and 
          your confidence in the game outcome.</li>
        <li style="font-size:14px;">After the 10 games with an advisor, you will play 4 games on your own.</li>

        </ul>
        <br>

            <h3 style="font-size:20px; margin-top: -10px; ">AI Advisor Ranking of Top Three Moves</h3>
            <p style="font-size:14px;margin-top: -5px;">The AI advisor will assist with making moves. The advisor will 
              present the top 3 best options of the available columns. #1 represents the top choice while #3 represents 
              the third top choice.</p>
            <br>
            <div class="col-md-10 offset-md-1">
              <img src="/img/RecommendTop3.png", width="449", height="78">
            </div> 
            <br style = “line-height:100;”>
            <br>
            
              <p style="font-size:14px; margin-top: -10px;">When it is a player's turn to play, they will first make a provisional (temporary) 
                move, reflecting their best judgment. Players should examine the board state and input their choice by selecting an input 
                box under the column they wish to place their next yellow chip. In this <strong>example</strong>, there are full columns.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3.png", width="614", height="366">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">When a player has made their selection, updated their outcome confidence, and 
                an 'X' is in the box, they press the input button to submit their provisional move.</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3Choice.png", width="619", height="365">
              </div>
              <br>

              <p style="font-size:14px; margin-top: -10px;">The AI advisor will then show its information. After that, the player  
                will make their final move, which could be their provisional move or a different one, after thinking about the  
                advisor’s information. Players should also consider this information to update their outcome prediction for accuracy. 
                The yellow chip will then drop</p>
              <div class="col-md-10 offset-md-1">
                <img src="/img/PlayFirst3Final.png", width="619", height="378">
              </div>
              <br>


        <h3 style="font-size:20px; margin-top: -10px;">Between Game Stats</h3>      
        <p style="font-size:14px;margin-top: -5px;">After the winner is determined or the game ends in a 
          tie, players will be presented with the running statistics. This will allow players to see how they are 
          doing and where they are in the game.</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/GameStats.png", width="231", height="157">
          </div>
        <br style = “line-height:100;”>
        <br>
        
        <h3 style="font-size:20px; margin-top: -10px;">Players will also be presented with a quick survey:</h3>      
        <p style="font-size:14px;margin-top: -5px;">To aid in understanding relationship between 
          self-confidence and choices, players will be asked about confidence in their choices for that game. </p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/SurveyConfidence.png", width="474", height="214">
          </div>
        <br style = “line-height:100;”>
        
        <p style="font-size:14px;margin-top: -5px;">To aid in understanding human trust of AI advice 
          and choices, players will be asked about their trust in their advisor for that game.</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/SurveyTrust.png", width="455", height="213">
          </div>
        <br style = “line-height:100;”>
        
        <p style="font-size:14px;margin-top: -5px;">To aid in understanding human/AI teamwork,  
          players will be asked which team member deserves credit/blame for that game's outcome.</p>
          <div class="col-md-10 offset-md-3">
            <img src="/img/SurveyAttribute.png", width="498", height="235">
          </div>
        <br style = “line-height:100;”>


        <h3 style="font-size:20px; margin-top: -10px;">Questionnaire</h3>      
        <p style="font-size:14px;margin-top: -5px;">At the end of all 14 games, players will have a 
          short questionnaire and then obtain their Amazon Mechanical Turk code.</p>

    <div>
  <div>
<div>

<form action="/orient/orientConfidence" method="GET" accept-charset="utf-8">
  <div class="container">
  </div>
  <div class="form-group text-center">
    <button class = "btn btn-primary">Continue Orientation</button>
  </div>
</form>
  
</header>
  <div class="container" style="border-top: 0; ">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://andreruffert.github.io/rangeslider.js/assets/rangeslider.js/dist/rangeslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/slider.js"></script>

@endsection