@layout('layouts.app')

@section('content')

<!-- <link rel="stylesheet" href="/css/q.css"> -->

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>questionnaire</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      @if(errors.length > 0)
        <ul class="list-group">
          @each(error in errors)
            <li class="list-group-item text-danger">{{ error }}</li>
          @endeach
        </ul>
      @endif

      <form action="/newquestionnaire" method="POST" encType="application/json">
        <!-- <div class="form-group floating-label-form-group controls">
            <label>Profession</label>
            <input type="profession" name="profession" placeholder="" class="form-control">
          </div>
            <button class="btn btn-primary">Submit</button> -->
             <h4>Your background information</h4>
            <div class="form-row">
      <div class="form-group col-md-6">
        <label for="yearOfBorn">Year of Birth</label>
        <br>
        <select name="year" id="year" required="required">
          <option value ="">---Please choose---</option>
        </select>  
 <script type="text/javascript">  
   window.onload = function() {
   var date = new Date();  
   for(var i=1940;i<=date.getFullYear();i++) {  
      year.options.add(new Option(i, i));             
   }  
   }  
 </script>  
      </div>
      <div class="form-group col-md-6">
        <label for = "educationalBackground">Level of Education</label>
        <select name = "educationalBackground" id="educationalBackground" required="required">
        <option value = "">---Please choose---</option>
        <option value = "Some High School">Some High School</option>
        <option value = "High School">High School</option>
        <option value = "Some College">Some College</option>
        <option value = "Bachelor">Bachelor</option>
        <option value = "Master">Master</option>
        <option value = "Phd">Phd</option>
      </select>
      </div>
    </div>


<div class="form-row">
      <div class="form-group col-md-6">
      <label for = "TypeOfEducation">Education Discipline</label>
      <select name = "TypeOfEducation" id="TypeOfEducation" required="required">
        <option value = "">---Please choose---</option>
        <option value = "Liberal Arts">Liberal Arts</option>
        <option value = "Social Science">Social Science</option>
        <option value = "Science">Science</option>
        <option value = "Engineering">Engineering</option>
        <option value = "Mathematics">Mathematics</option>
        <option value = "Technology">Technology</option>
        <option value = "Business">Business</option>
      </select>
      </div>

    <div class="form-group">
      <label for = "AIMLGE">Artificial Intelligence / Machine Learning Experience</label>
      <br>
      <select name = "AIMLGE" id="AIMLGE" required="required">
        <option value = "">---Please choose---</option>
        <option value = "5">I am an AI/ML professional</option>
        <option value = "4">I have experience with AI/ML</option>
        <option value = "3">I use products with AI/ML</option>
        <option value = "2">I have heard of AI/ML</option>
        <option value = "1">I don't know what AI/ML is</option>
      </select>
    </div>
    </div>

<div class="form-row">
      <div class="form-group">
      <label for="tech">Use of Technology</label>
      <br>
      <select name="tech" id="tech" required="required">
        <option value = "">---Please choose---</option>
        <option value = "5">I am a tech professional</option>
        <option value = "4">I use tech daily</option>
        <option value = "3">I often use tech</option>
        <option value = "2">I sometimes use tech</option>
        <option value = "1">I seldom use tech</option>
        </select>
    </div>

      <div class="form-group">
      <label for="profession">Profession</label>
      <br>
      <select name="profession" id="profession" required="required">
        <option value = "">---Please choose---</option>
        <option value = "1">Legal Occupations</option>
        <option value = "2">Healthcare Practitioners and Technical Occupations</option>
        <option value = "3">Community and Social Service Occupations</option>
        <option value = "4">Management Occupations</option>
        <option value = "5">Healthcare Support Occupations</option>
        <option value = "6">Farming, Fishing, and Forestry Occupations</option>
        <option value = "7">Construction and Extraction Occupations</option>
        <option value = "8">Protective Service Occupations</option>
        <option value = "9">Food Preparation and Serving Related Occupations</option>
        <option value = "10">Production Occupations</option>
        <option value = "11">Life, Physical, and Social Science Occupations</option>
        <option value = "12">Business and Financial Operations Occupations</option>
        <option value = "13">Architecture and Engineering Occupations</option>
        <option value = "14">Building and Grounds Cleaning and Maintenance Occupations</option>
        <option value = "15">Sales and related Occupations</option>
        <option value = "16">Education and Training Occupations</option>
        <option value = "17">Computer and Mathematical Occupations</option>
        <option value = "18">Installation, Maintenance and Repair Occupations</option>
        <option value = "19">Office and Administrative Support Occupations</option>
        <option value = "20">Arts, Design, Entertainment, Sports, and Media Occupations</option>
        <option value = "21">Personal Care and Service Occupations</option>
        <option value = "22">Transportation and Materials Moving Occupations</option>
        </select>
    </div>


@if(group != 7)  
</div>

    <h4>Evaluate The Recommender</h4>

    <div class="form-row">
    <div class="form-group">
        <label for="Competence">Competence. To what extent did the recommender perform its function properly?</label>
        <br>
        <select name ="Competence" id="Competence" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely competent</option>
          <option value = "4">Very competent</option>
          <option value = "3">Moderately competent</option>
          <option value = "2">Slightly competent</option>
          <option value = "1">Not at all competent</option>
        </select>
      </div>
       </div>
        <div class="form-row">
    
    <div class="form-group">
        <label for="Predictability">Predictability. To what extent could the recommender’s behavior be predicted from moment to moment?</label>
        <br>
        <select name="Predictability" id="Predictability" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely predictable</option>
          <option value = "4">Very predictable</option>  
          <option value = "3">Moderately predictable</option>
          <option value = "2">Slightly predictable</option>
          <option value = "1">Not at all predictable</option>
        </select>
      </div>
   </div>

    <div class = "form-row">
       <div class = "form-group">
        <label for = "Dependability">Dependability. To what extent could you count on the recommender to do its job?</label>
        <br>
        <select name = "Dependability" id="Dependability" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely dependable</option>
          <option value = "4">Very dependable</option>
          <option value = "3">Moderately dependable</option>
          <option value = "2">Slightly dependable</option>
          <option value = "1">Not at all dependable</option>
        </select>
      </div>
    </div>

    <div class = "form-row">
      <div class = "form-group">
        <label for = "Reliability">Reliability. To what extent did the recommender respond similarly to similar circumstances at different points in the game?</label>
        <br>
        <select name = "Reliability" id="Reliability" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely reliable</option>
          <option value = "4">Very reliable</option>
          <option value = "3">Moderately reliable</option>
          <option value = "2">Slightly reliable</option>
          <option value = "1">Not at all reliable</option>
        </select>
      </div>
    </div>

<div class = "form-row">
      <div class = "form-group">
        <label for = "trust3">Trust. What was your overall degree of trust in the recommender?</label>
        <br>
        <select name = "trust3" id="trust3" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely</option>
          <option value = "4">Very</option>
          <option value = "3">Moderately</option>
          <option value = "2">Slightly</option>
          <option value = "1">Not at all</option>
        </select>
      </div>
	  
@endif
      
      <div class = "form-group">
        <label for = "faith1">What was your degree of boredom while participating in this experiment?</label>
        <br>
        <select name = "faith1" id="faith1" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely</option>
          <option value = "4">Very</option>
          <option value = "3">Moderately</option>
          <option value = "2">Slightly</option>
          <option value = "1">Not at all</option>
        </select>
      </div>
</div>

<div class = "form-row">

      <div class = "form-group">
        <label for = "trust1">What was your degree of frustration while participating in this experiment?</label>
        <br>
        <select name = "trust1" id="trust1" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely</option>
          <option value = "4">Very</option>
          <option value = "3">Moderately</option>
          <option value = "2">Slightly</option>
          <option value = "1">Not at all</option>
        </select>
      </div>
    
      <div class = "form-group">
        <label for = "trust2">How satisfied would you be if you earned $15/hr to participate in this experiment?</label>
        <br>
        <select name = "trust2" id="trust2" required="required">
          <option value = "">---Please choose---</option>
          <option value = "5">Extremely</option>
          <option value = "4">Very</option>
          <option value = "3">Moderately</option>
          <option value = "2">Slightly</option>
          <option value = "1">Not at all</option>
        </select>
      </div>
</div>

    <div class="form-group">
        <label for="exampleFormControlTextarea1">Comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name ="comments"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" align="center">Submit</button>
  

  </form>
    </div>
  </div>
</div>
@endsection