@layout('layouts.app')

@section('content')

<!-- <link rel="stylesheet" href="/css/q.css"> -->

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Questionnaire</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
            <ul class="list-group">
                @each(error in errors)
                <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
            </ul>
            @endif

            <form action="/newquestionnaire" method="POST" encType="application/json">
                
                <br />
                <h2>Please self-report your measure of perceived ability to perform various mathematical
                    tasks and preference for the use of numerical versus prose information.</h2>
                <br />
                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns1">How good are you at working with fractions?</label>
                    <select name = "sns1" id="sns1" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Extremely good)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Not good at all)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns2">How good are you at working with percentages?</label>
                    <select name = "sns2" id="sns2" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Extremely good)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Not good at all)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns3">How good are you at calculating a 15% tip?</label>
                    <select name = "sns3" id="sns3" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Extremely good)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Not good at all)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns4">How good are you at figuring out how much a shirt will cost if it is 25% off? </label>
                    <select name = "sns4" id="sns4" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Extremely good)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Not good at all)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns5">When reading the newspaper, how helpful do you find tables and graphs that are parts of a
                        story?</label>
                    <select name = "sns5" id="sns5" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Extremely helpful)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Not at all helpful)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns6">When people tell you the chance of something happening, do you prefer that they use
                        words ("it rarely happens") or numbers ("there's a 1% chance")?</label>
                    <select name = "sns6" id="sns6" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Always prefer numbers)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Always prefer words)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns7">When you hear a weather forecast, do you prefer predictions using percentages (e.g.,
                        “there will be a 20% chance of rain today”) or predictions using only words (e.g., “there is a
                        small chance of rain today”)?
                        Please choose:</label>
                    <select name = "sns7" id="sns7" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Always prefer words)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Always prefer percentages)</option>
                    </select>
                </div>
                <br>

                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "sns8">How often do you find numerical information to be useful?</label>
                    <select name = "sns8" id="sns8" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "6">6 (Very often)</option>
                        <option value = "5">5</option>
                        <option value = "4">4</option>
                        <option value = "3">3</option>
                        <option value = "2">2</option>
                        <option value = "1">1 (Never)</option>
                    </select>
                </div>
                <br><br>

                
                
                
                @if(group != 7)
                <h2>Evaluate the AI recommender.</h2>
                <br />

                <div class="form-row">
                    <div class="form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for="Competence">Competence. To what extent did the recommender perform its function properly?</label>
                        <select name ="Competence" id="Competence" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely competent</option>
                            <option value = "4">Very competent</option>
                            <option value = "3">Moderately competent</option>
                            <option value = "2">Slightly competent</option>
                            <option value = "1">Not at all competent</option>
                        </select>
                    </div>
                </div>
                <br>

                <div class = "form-row">
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "Trust">Trust. What was your overall degree of trust in the recommender?</label>
                        <select name = "Trust" id="Trust" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>
                </div>
                <br>

                    @if(agentType == 'probability')
                        <h3 style="font-size:20px; margin-top: -10px; ">AI Information Representation: Probability Distribution of Moves</h3>
                        <p style="font-size:18px;margin-top: -5px;">You had an AI recommender assisting you with making moves. Your recommender's 
                            information was presented as a probability distribution of the available columns. A chart and percentages were presented 
                            under the board state providing the recommender's confidence in placing the next yellow chip to achieve its strategic 
                            goals (winning fast or losing slowly).</p>
                                      
                        <p style="font-size:14px;margin-top: -5px;"><strong>Example:</strong></p>
                        <div class="col-md-10 offset-md-1">
                            <img src="/img/RecommendProb2.png", width="458", height="211">
                        </div>          
                    @endif
          
                    @if(agentType == 'discrete')
                        <h3 style="font-size:20px; margin-top: -10px; ">AI Information Representation: Discrete Best Move</h3>
                        <p style="font-size:18px;margin-top: -5px;">You had an AI recommender assisting you with making moves. Your recommender 
                            presented the single best option of the available columns as an 'X'.</p>

                        <p style="font-size:14px;margin-top: -5px;"><strong>Example:</strong></p>
                        <div class="col-md-10 offset-md-1">
                            <img src="/img/RecommendDiscrete.png", width="444", height="78">
                        </div>
                    @endif
          
                    @if(agentType == 'rank')
                        <h3 style="font-size:20px; margin-top: -10px; ">AI Information Representation: Ranking of Top Three Moves</h3>
                        <p style="font-size:18px;margin-top: -5px;">You had an AI recommender assisting you with making moves. Your recommender 
                            presented the top 3 best options of the available columns. #1 represented the top choice while #3 represented the third top choice.</p>
                        
                        <p style="font-size:14px;margin-top: -5px;"><strong>Example:</strong></p>
                        <div class="col-md-10 offset-md-1">
                            <img src="/img/RecommendTop3.png", width="449", height="78">
                        </div>
                    @endif
                      
                @endif
                <br>
                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "Satisfaction">AI Information Representation. What was your overall satisfaction with the representation of the 
                        recommender’s information?</label>
                    <select name = "Satisfaction" id="Satisfaction" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "5">Extremely</option>
                        <option value = "4">Very</option>
                        <option value = "3">Moderately</option>
                        <option value = "2">Slightly</option>
                        <option value = "1">Not at all</option>
                    </select>
                </div>
                <br>

                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "SelfConfidence">Self-Confidence. What was your overall degree of confidence in your choices?</label>
                        <select name = "SelfConfidence" id="SelfConfidence" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>
                    <br>
                    
                    <h3 style="font-size:20px; margin-top: -10px;">Between Game Stats</h3>      
                    <p style="font-size:18px;margin-top: -5px;">After the winner was determined or the game ended in a 
                      tie, you were presented with the running statistics. This allowed you to see how you were 
                      doing and where you were in the game.</p>

                      <p style="font-size:14px;margin-top: -5px;"><strong>Example:</strong></p>
                      <div class="col-md-10 offset-md-3">
                        <img src="/img/GameStats.png", width="231", height="157">
                      </div>
                    <br>
                
                    <div class = "form-row">
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "RiskAware">Risk Awareness. What was your overall awareness of winning or losing during game play?</label>
                        <select name = "RiskAware" id="RiskAware" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>
                    <br>
                </div>
                <br>
                

                <h2>Your background information.</h2>
                    
                <div class="form-row">
                    <div class="form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for="yearOfBorn">Year of Birth</label>
                        <select name="year" id="year" required="required">
                          <option value ="">-&#45;&#45;Please choose-&#45;&#45;</option>
                        </select>
                        <script type="text/javascript">
                            window.onload = function() {
                            var date = new Date();
                            for(var i=1940;i<=date.getFullYear();i++) {
                                year.options.add(new Option(i, i));
                                }
                            }            
                        </script>
                    </div>
                </div>

                <br>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "educationalBackground">Level of Education</label>
                        <select name = "educationalBackground" id="educationalBackground" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Some High School">Some High School</option>
                        <option value = "High School">High School Graduate</option>
                        <option value = "Some College">Some College</option>
                        <option value = "Associate">Associate Degree</option>
                        <option value = "Bachelor">Bachelor Degree</option>
                        <option value = "Master">Master Degree</option>
                        <option value = "Phd">Phd</option>
                        </select>
                    </div>
                </div>
                <br>


                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "TypeOfEducation">Education Discipline</label>
                        <select name = "TypeOfEducation" id="TypeOfEducation" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Liberal Arts">Liberal Arts</option>
                        <option value = "Social Science">Social Science</option>
                        <option value = "Science">Science</option>
                        <option value = "Engineering">Engineering</option>
                        <option value = "Mathematics">Mathematics</option>
                        <option value = "Technology">Technology</option>
                        <option value = "Business">Business</option>
                        </select>
                    </div>    
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for="profession">Profession</label>
                        <select name="profession" id="profession" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "1">Legal Occupations</option>
                        <option value = "2">Healthcare Practitioners and Technical Occupations</option>
                        <option value = "3">Community and Social Service Occupations</option>
                        <option value = "4">Management Occupations</option>
                        <option value = "5">Healthcare Support Occupations</option>
                        <option value = "6">Farming, Fishing, and Forestry Occupations</option>
                        <option value = "7">Construction and Extraction Occupations</option>
                        <option value = "8">Protective Service Occupations</option>
                        <option value = "9">Food Preparation and Serving Related Occupations</option>
                        <option value = "10">Production Occupations</option>
                        <option value = "11">Life, Physical, and Social Science Occupations</option>
                        <option value = "12">Business and Financial Operations Occupations</option>
                        <option value = "13">Architecture and Engineering Occupations</option>
                        <option value = "14">Building and Grounds Cleaning and Maintenance Occupations</option>
                        <option value = "15">Sales and related Occupations</option>
                        <option value = "16">Education and Training Occupations</option>
                        <option value = "17">Computer and Mathematical Occupations</option>
                        <option value = "18">Installation, Maintenance and Repair Occupations</option>
                        <option value = "19">Office and Administrative Support Occupations</option>
                        <option value = "20">Arts, Design, Entertainment, Sports, and Media Occupations</option>
                        <option value = "21">Personal Care and Service Occupations</option>
                        <option value = "22">Transportation and Materials Moving Occupations</option>
                        </select>
                    </div>
                </div>
                <br>

                <h2>Comment</h2>
                <div class="form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for="exampleFormControlTextarea1">Your chance to share critical feedback to the team.</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name ="comments"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" align="center">Submit</button>


            </form>
        </div>
    </div>
</div>
@endsection