@layout('layouts.app')

@section('content')

<!-- <link rel="stylesheet" href="/css/q.css"> -->

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Questionnaire</h1>
                    <h4>Please read each question and answer options carefully</h4>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
            <ul class="list-group">
                @each(error in errors)
                <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
            </ul>
            @endif

            <form action="/newquestionnaire" method="POST" encType="application/json">


                <h2>Please evaluate the Yourself.</h2>
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "SelfConfidence">Self-Confidence. What was your overall degree of confidence in your choices?</label>
                        <select name = "SelfConfidence" id="SelfConfidence" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>
                    <div class = "form-row">
                </div>
                <br>
                <div class = "form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                    for = "humanSkillChange">Your Skill. How did the your skill change during game play?</label>
                    <select name = "humanSkillChange" id="humanSkillChange" required="required">
                        <option value = "">---Please choose---</option>
                        <option value = "2">Greatly improved</option>
                        <option value = "1">Somewhat improved</option>
                        <option value = "0">Didn't change</option>
                        <option value = "1">Somewhat worsened</option>
                        <option value = "-2">Greatly worsened</option>
                    </select>
                </div>
                <br>


                @if(group != 7)
                <h2>Please evaluate the AI recommender.</h2>
                <br />
                <div class = "form-row">
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "Trust">Trust. What was your overall degree of trust in your AI advisor?</label>
                        <select name = "Trust" id="Trust" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>

                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "advisorSkillChange">AI Advisor Skill. How did the skill of your AI advisor change during game play?</label>
                        <select name = "advisorSkillChange" id="advisorSkillChange" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "2">Greatly improved</option>
                            <option value = "1">Somewhat improved</option>
                            <option value = "0">Didn't change</option>
                            <option value = "1">Somewhat worsened</option>
                            <option value = "-2">Greatly worsened</option>
                        </select>
                    </div>
                </div>
                <br>
            
                @if(recConfValue == 'display')
                    <h3 style="font-size:20px; margin-top: -10px; ">AI Information Representation: Outcome Prediction</h3>
                    <p style="font-size:18px;margin-top: -5px;">You had an AI advisor assisting you with making moves. Your advisor 
                        presented its outcome prediction for each move based on the current board state.</p>         
                    
                        <p style="font-size:14px;margin-top: -5px;"><strong>Example:</strong></p>
                    <div class="col-md-10 offset-md-1">
                        <img src="/img/RecommendOutcome.png", width="240", height="107">
                    </div> 

                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "Satisfaction">What was your overall satisfaction with this information?</label>
                        <select name = "Satisfaction" id="Satisfaction" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "5">Extremely</option>
                            <option value = "4">Very</option>
                            <option value = "3">Moderately</option>
                            <option value = "2">Slightly</option>
                            <option value = "1">Not at all</option>
                        </select>
                    </div>
                    <br>
                @endif
                <br>
            @endif
            <div class = "form-group">
                <h2>Please evaluate the AI opponent.</h2>
                <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                for = "opponentSkillChange">AI Opponent Skill. How did the skill of the AI opponent change during game play?</label>
                <select name = "opponentSkillChange" id="opponentSkillChange" required="required">
                    <option value = "">---Please choose---</option>
                    <option value = "2">Greatly improved</option>
                    <option value = "1">Somewhat improved</option>
                    <option value = "0">Didn't change</option>
                    <option value = "1">Somewhat worsened</option>
                    <option value = "-2">Greatly worsened</option>
                </select>
            </div>
            <br><br>



                <h2>Please evaluate your attribution of blame and credit.</h2>
                <div class = "form-row">
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "blame">Blame. When your team lost games, who do you attribute blame?</label>
                        <select name = "blame" id="blame" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "3">Completely myself</option>
                            <option value = "2">Somewhat myself</option>
                            <option value = "0">Equal blame</option>
                            <option value = "-1">Somewhat the AI advisor</option>
                            <option value = "1">Completely the AI advisor</option>
                        </select>
                    </div>
                </div>
                <div class = "form-row">
                    <div class = "form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for = "credit">Credit. When your team won games, who do you credit?</label>
                        <select name = "credit" id="credit" required="required">
                            <option value = "">---Please choose---</option>
                            <option value = "3">Completely myself</option>
                            <option value = "2">Somewhat myself</option>
                            <option value = "0">Equal blame</option>
                            <option value = "-1">Somewhat the AI advisor</option>
                            <option value = "1">Completely the AI advisor</option>
                        </select>
                    </div>
                </div>
                <br>



                <h2>Please provide your background information.</h2>
                    
                <div class="form-row">
                    <div class="form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" 
                        for="yearOfBorn">Year of Birth</label>
                        <select name="year" id="year" required="required">
                          <option value ="">-&#45;&#45;Please choose-&#45;&#45;</option>
                        </select>
                        <script type="text/javascript">
                            window.onload = function() {
                            var date = new Date();
                            for(var i=1940;i<=date.getFullYear();i++) {
                                year.options.add(new Option(i, i));
                                }
                            }            
                        </script>
                    </div>
                </div>

                <br>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "gender">Gender Identification</label>
                        <select name = "gender" id="gender" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Female">Female</option>
                        <option value = "Male">Male</option>
                        <option value = "Non-binary">Non-binary</option>
                        <option value = "Unknown/Other">Unknown/Other</option>
                        </select>
                    </div>
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "race">Race</label>
                        <select name = "race" id="race" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "American Indian">American Indian</option>
                        <option value = "Asian">Asian</option>
                        <option value = "Black">Black</option>
                        <option value = "Hawaiian">Hawaiian</option>
                        <option value = "More than one race">More than one race</option>
                        <option value = "Unknown">Unknown</option>
                        <option value = "White">White</option>
                        </select>
                    </div>
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "ethnicity">Ethnicity</label>
                        <select name = "ethnicity" id="ethnicity" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Not Hispanic or Latino">Not Hispanic or Latino</option>
                        <option value = "Hispanic or Latino">Hispanic or Latino</option>
                        <option value = "Unknown">Unknown</option>
                        </select>
                    </div>
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "educationalBackground">Level of Education</label>
                        <select name = "educationalBackground" id="educationalBackground" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Some High School">Some High School</option>
                        <option value = "High School">High School Graduate</option>
                        <option value = "Some College">Some College</option>
                        <option value = "Associate">Associate Degree</option>
                        <option value = "Bachelor">Bachelor Degree</option>
                        <option value = "Master">Master Degree</option>
                        <option value = "Phd">Phd</option>
                        </select>
                    </div>
                </div>
                <br>


                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for = "TypeOfEducation">Education Discipline</label>
                        <select name = "TypeOfEducation" id="TypeOfEducation" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "Liberal Arts">Liberal Arts</option>
                        <option value = "Social Science">Social Science</option>
                        <option value = "Science">Science</option>
                        <option value = "Engineering">Engineering</option>
                        <option value = "Mathematics">Mathematics</option>
                        <option value = "Technology">Technology</option>
                        <option value = "Business">Business</option>
                        </select>
                    </div>    
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group">
                        <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for="profession">Profession</label>
                        <select name="profession" id="profession" required="required">
                        <option value = "">-&#45;&#45;Please choose-&#45;&#45;</option>
                        <option value = "1">Legal Occupations</option>
                        <option value = "2">Healthcare Practitioners and Technical Occupations</option>
                        <option value = "3">Community and Social Service Occupations</option>
                        <option value = "4">Management Occupations</option>
                        <option value = "5">Healthcare Support Occupations</option>
                        <option value = "6">Farming, Fishing, and Forestry Occupations</option>
                        <option value = "7">Construction and Extraction Occupations</option>
                        <option value = "8">Protective Service Occupations</option>
                        <option value = "9">Food Preparation and Serving Related Occupations</option>
                        <option value = "10">Production Occupations</option>
                        <option value = "11">Life, Physical, and Social Science Occupations</option>
                        <option value = "12">Business and Financial Operations Occupations</option>
                        <option value = "13">Architecture and Engineering Occupations</option>
                        <option value = "14">Building and Grounds Cleaning and Maintenance Occupations</option>
                        <option value = "15">Sales and related Occupations</option>
                        <option value = "16">Education and Training Occupations</option>
                        <option value = "17">Computer and Mathematical Occupations</option>
                        <option value = "18">Installation, Maintenance and Repair Occupations</option>
                        <option value = "19">Office and Administrative Support Occupations</option>
                        <option value = "20">Arts, Design, Entertainment, Sports, and Media Occupations</option>
                        <option value = "21">Personal Care and Service Occupations</option>
                        <option value = "22">Transportation and Materials Moving Occupations</option>
                        </select>
                    </div>
                </div>
                <br>

                <h2>Comment</h2>
                <div class="form-group">
                    <label style="font-size:20px; margin-bottom: 0px; font-weight: bold;" for="exampleFormControlTextarea1">Your chance to share critical feedback to the team.</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name ="comments"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" align="center">Submit</button>


            </form>
        </div>
    </div>
</div>
@endsection