@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/robot.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h4>Thank you for participating.<h4>
          <!--hiding this for student version
          <h4>Your return code is:</h4>
          </h1><strong> {{returnCode}}</strong></h1>
          <h4>You need this code to obtain compensation through Amazon Mechanical Turk</h4>
          -->
        </div>
      </div>
    </div>
  </div>
</header>
<br>
<h1 align="center">If you enjoy plaing Connect Four,<h1>
<h1 align="center">click here to play the original game.</h1>
    <div align="center">
      <form action="https://azfour.com/" method="GET" >
            <button class="btn btn-primary" name="decision" value="agree" >GO TO ORIGINAL GAME</button>
      </form>
    <br>
    <br>
    </div>

<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">A special thank you to the following for website and experiment development:</h3>
        <ul>
        <li style="font-size:14px;">Jinghua Huang</li>
        <li style="font-size:14px;">Jia Shen</li>
        <li style="font-size:14px;">Mengda (Martin) Liu</li>
        </ul> 
        <h3 style="font-size:20px; margin-top: -10px; ">A special thank you to the following for the AZFour algorithm:</h3>
        <ul>
        <li style="font-size:14px;">Anthony Young</li>
        </ul> 
    <div>
  <div>
<div>



@endsection