@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/robot.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">

          <h3>Thank you for participating.<h3>
          <h4>If you came from Prolific, your return code is:</h4>
          </h1><strong> {{preturnCode}}</strong></h1>
          <p style="margin-top: -5px;">You need this code to obtain compensation through Prolific.</p>
          <br>
          <h4>If you came from Amazon Mechanical MTurk, your return code is:</h4>
          </h1><strong> {{returnCode}}</strong></h1>
          <p style="margin-top: -5px;">You need this code to obtain compensation through Amazon Mechanical Turk.</p>
          <br>
          <br>

        </div>
      </div>
    </div>
  </div>
</header>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-10 offset-md-1">
        <h3 style="font-size:20px; margin-top: -10px; ">A special thank you to the following for website and experiment development:</h3>
        <ul>
        <li style="font-size:14px;">Jinghua Huang</li>
        <li style="font-size:14px;">Jia Shen</li>
        <li style="font-size:14px;">Mengda (Martin) Liu</li>
        </ul> 
        <h3 style="font-size:20px; margin-top: -10px; ">A special thank you to the following for the AZFour algorithm:</h3>
        <ul>
        <li style="font-size:14px;">Anthony Young</li>
        </ul> 
    <div>
  <div>
<div>



@endsection